FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["TuringBackend.Api/TuringBackend.Api.csproj", "TuringBackend.Api/"]
RUN dotnet restore "TuringBackend.Api/TuringBackend.Api.csproj"
COPY . .
WORKDIR "/src/TuringBackend.Api"
RUN dotnet build "TuringBackend.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TuringBackend.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TuringBackend.Api.dll"]